.ProjectCard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 100%;
  overflow: hidden;
  border: 1px solid;

  @media screen and (min-width: 1024px) {
    &:nth-child(even) .ProjectCardImgContainter {
      grid-column: 2;
      grid-row: 1;
    }

    &:nth-child(even) .ProjectCardBody {
      grid-column: 1;
      grid-row: 1;
    }
  }

  .ProjectCardImgContainter {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.5s ease-in;

      &:hover {
        transform: scale(1.02);
      }
    }
  }

  .ProjectCardBody {
    width: 100%;
    padding: 0 clamp(0.5rem, 1vw, 1.2rem);

    .ProjectCardTitle {
      font-size: clamp(1.3rem, 1.8vw, 2rem);
      font-weight: 600;
    }

    .ProjectCardDescription {
      font-size: clamp(0.9rem, 1.06vw, 1rem);
    }

    .btns {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 1rem;
    }
  }
}
